<h2>Personal</h2>

<p>Mi motor principal en la vida es la curiosidad y el descubrimiento de cosas nuevas que me resulten originales, creativas y estimulantes.</p>
<p>Desde chico me interesaron la tecnología y la computación. Aprendí a instalar Linux por mi cuenta cuando se instalaba con diskettes y casi nadie tenía Internet, y me enseñé a programar en C en mis últimos años de secundaria leyendo "El lenguaje de programación C" de Kernighan y Ritchie.</p>
<p>Me gusta reacondicionar compus viejas, probar servicios autoalojados (self-hosting), y tratar de desligar mi actividad digital de las grandes empresas que se van comiendo poco a poco de todos nuestros espacios.</p>
<p>DIsfruto mucho de la lectura y a veces también escribo. Otro hobby importante son los videojuegos, tanto actuales como "retro": tengo una pequeña colección de retroconsolas pero tampoco le digo no a un emulador.</p>
<p>Siempre hay algo sonando en mis auriculares, ya sea música, podcasts o audiobooks.</p>


<pre>+-.+.---+#+------+##+-----+-----------------------.---.--+----------------------------
-#.-#----#-#-#+--+##+-----##+----##+--+##+---+----.---.---++--------------------------
......#+-+--+-#+##-++++--#+++-+-+++++#+##+-#+##++##+--+--+##++#++++-------------------
...-------------.............................-.-++##++#.--++++#++##-##+#+##+####------
--------------------------------------------------......------..............-+##+#-+##
--------------------------------------------------.----.----------.---..--...-........
---------+-------------+----+---------------------.----..-------.-.-..................
+-+-+-+++--------+---++++-------------------------.-----.-------......................
++-+---+--+--------+------------------------------..----...-.......#....#..........+##
+-++--------------------------------...............................--############+####
---....---.--.-.-----------..............................+######################+..-##
.-+.....--..-........................---####+#####---....-+######+++-#++#++#+###+..-+#
......--####+-...........-..-##+--####+-+###+####+---.....-###+##++#+##++++-++----.---
.......-#####-...............-#+--+####+##########+-......-++++++-------+-----++-...--
..-.-+---+#+-........-............-+##+++#########---.....-+##-##+-+-+++-+.++++#-..-+#
.......................-++####+++-.-##...+##+...#-.-+-.....+#+-##--#-##.##-#+####-.-+#
....................-###########++---##...-#-..--...+.......#+.-#+-#--##-#+#+##+#...-#
...........#.....++#######+++++##+++--#...##....+-..---....-#---#--#+.++.#.+.#-##+.---
...............######++++++#+######++--..-###--.....-.....-.....-----+#+-----#+-+-..+#
.............####+++##########+#########-+-.+.+..--........-...........-.-----+--....#
.............#+#+##########++++##########........................-.........------.....
............####++#########+++++++#######-.....................-...........+-.---.....
............####+########++++++++########+...........-......--.................-......
...........-####++######++++++++##########+..........-+++.---+-.......................
---.-......##++#++##########+#++##########+.....-++++....-######-...............-.-...
-----......##+++-#######+++++++++#########+....-+++#+#+#####-####...............-+####
-----....#+#-+########+---------++++++--+#+......+#######+++#####-.............-######
--.......#+##++######+-.-...+----+#+-+..#---..++++++##############-.............####+-
-..-.....###-++#####++++#+-------###--++++++...-..-++######+---+##+-............-+-+#+
--..-.....#+-#+########+-------+####+###++++..----.--####+-..+##+##+............+-#+--
-+++-.--.-###-#######################+#####+-++++---+###+--....####+............-+-+-+
--+--.-----##+#+##########+++++#######++####-+++---++####+++##++####............-++###
--.-...-..-###++#######+++++++-##+##++#++##+++++---#######++######++.............-++##
---.-.-.....#.#+#######+++++++---.-+...---#-++---++###############+-............-++###
.+-#-.........#########++++--....-+++....-+-+-----+#+##+++#######++............-..#+#+
..#-..........#####++##++......----+-++-.+..+-.--+++#####++######+...........-.....-+#
.#++-........####++-++++-..++++##+++++#.....-.....++######++#++#++..............---.-#
#+---.......-####+--++----.-++--....-#+.........-#####+-.+++####+................-.--+
-------........+#+++--..-+---+++--.--#-........-----+++########+...................+##
------...........-+##--.-...--+#+---+.-.......--++++######+##+-...............-....-++
###-.-++-........--+##++-+-++#++---+.-........++##########++........................+#
##+++-.............+++##++#+#++-.-...-.........+########+-......................-..+##
+++++++-.............+++++###++-+++-..............+###-....................-.......###
++++-----.-...........-+++++++++++++................-..............................###
++---++----.............+++++++++++#+.............................................###-
-+++------.-.............#+++#+#++++#-................................-+-+-.......--##
+##+++-------.............+++++++##+#+....-..........................+#+#+-........-++</pre>

<p>Tengo la suerte de estar casado con alguien que me entiende y me soporta, con quien tengo una hija a la que estoy intentando mostrarle el lado nerd de la vida.</p>

<h2>Hackfun</h2>

<p>Hackfun es un hackerspace que inicié en 2019, poco antes de la pandemia. Es un espacio de trabajo (una especie de taller o laboratorio) en donde se reúne una comunidad a llevar a cabo proyectos que integran tecnología, arte y creatividad, en un ambiente inclusivo y amigable para todo el mundo.</p>

<pre>@@@@@@@@@@@@%%%%%#*+++++-.*****:*******=**+***+***=@@@@@@@*#%=%#%#%%#*-.:**@@@@@@@@@@@
@@@@@@@@@@@@@%%%%###++-+*-.-****+****+******@@@#**:****+#*#####+####-###*+@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%####*+=*+:.**=******=*****+@@%#*:****+*+**#*+*#**=##**#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%######+***=.=********+*-**#@@@#*-********=****#*#*=*#%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%#######@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@%%%%######@%@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@#+
:=+@@@@@@@@@@@@%%%%######@@@@@@@@@@%@@%@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@+*-
#**+-===@@@@@:+=+%%######@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@.-
#*#*@@@@@@@@.@@@@:%%#####@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@:--@@@@@@@@@%:.=
#*##@@@@@@@@=@@@@@%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@%:-@@@@@@@@@@@
#%**@@@@@@@@@=+@=@%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=#-+-@@@@@@@@@*@@@@=@@@@%@+--::@
#%**@@@@@@@@@%+=%%%%%%###@@@+==@@@@@@%%@@@@@@@@@@@@@@@:@@+:+@@@@@@@@+:@@::.+-:==@++-=@
%*%*@@@@@=-%@@@@@@%%%%###@@@%@%#@@@@@@@@@@@@@@@@@@@@@@-#-##@@@@@@@@@@#:.:*@::::*@@-*-@
@##*@@@@@-@@@@@@@@@@@####@@@*+*%:+@@@@@@#@@@@@@@@@@@@@@-@#*::--#@@@@@....:::::.%@@:#-@
##**@@@@%:@@@@@@@@@@@###.::.@@@:.::.+%@*.:#@=-===-=%--*.+%@:::...@@%::::::::::..@+#:@@
%#**@@@@@@@@@@@%@@%@%#@:..::..:......*%...::=-+=---::::-.*...:*..:::::::::@@@@.@@..*=@
#**#@@+#:%@@@@@@@%*%%@==%..:...............:-------:=.-+::-:::..@@@@@..:@@@@@..@@+#%-@
#***@.@#%@@@@@@@%@+@*+#@#=.:.:.......%@..:.:=--%---::-.::.::....:@@@@@%@@##+@..@@:*@.@
****@+@++@%@@@@@%@-@@-@#=+=-=-..#@*..@@@@@@@-+-----=*:..:...==::.@%*:.........#@=:...@
*#*+@#@.@@@%@@@@@%#@@*@*%:@@@*:.@@@@@@@@@@=*-------*@...=%=-:...::##::::::....%%:+:+.@
***+@@*.:..@%@%@@%@+@-...+@%@=...@@@=..+@@*.:-=%+--#*:..+@@@+...::=:..:::::....@#@:%:@
*++++@@..::=@%@%@@@-@.....#*=:..:##==..-##---------=%:.+=%%-++=......:....:::.*--=----
*+++*@@::::.-:@@@@@*@.:@@*+==%@@.=++=..=-#@=---@--:.+..:====*...-:::..::-:---::::::--=
*+++=@#.-+++*=--=:=@%=%%@%-#%@@##.===:.-@=@-*:--:::*@=@@@-+:%@@@@@-:.....:-:..:::*@---
+*+++=..-=+=*=:---+=.=#-@@%+@@@*+.:==---+==#=-=====:@@@@@=+**@@@@@@=..........:::%@---
++++=*..=+=++=:==--..*%@@@@@@@@%=.-.*..=-:+:*......@@%@@@%#@@%@@@@@=-.....::..:..:::--
+++==*..-=+==+:---=--=%#@@@@@@-#-.:.----.##%-:.::.:@@@*@@@@*@*%%@@@==-:...:.:::..+=---
++=-=-..:=+==+--:-=:-+*#@@@@@@*%..:--::::....:--:.@@@#==--#%:@@+@@*===....::-....=*---
=+=+....:==:..==------@@@@@@@@#-.-.:.::::.--:-:::=@@*::*#%@%%%%-@@#++=+...+.:....%*-::
==-=--::-=-:::+*---:@#=%#@@%@%@#.-:-:%%@@@*:..:::#%@@..-*+##*+@@%#+====....=..:..-*-:-
==-=-----=---=*=--------#@-@==@#+--:.@*@%@@%:-::..=#@@:..+@@@%%+--:+===....==......-::
====-=---==--*#--=-=--#%--*=:---.@@@.--::=:---::@@@@:#@@@@+...-*@@@@===-...===.....:::
==------::+--@---====-++#@@@..::@@@:..:...:@@#-.#@@%@.--+*:...-#=@@*==--...=--......:.
====-----+@-#@--+*=--::+@@@@@@#:@@@:....:@@@-.::-+=+++-:=*=..:.-==+==+++:=.+===...=+++
++++===-*=-+::==*+=--:::+@@@@@%+@@:...:-@@@*@@@%=++++-=..+*::.:----=+**....:---...--*+
+******+*++***#*#***--:..+@@@@@@:-....@@@=@@@@@@#+++==-.::::::.::---=......:***-=+..=+
***#*%**#***##%##*****+-::=+@@@@@@:.@@@*@@@@@%@#:::-::-*:+::::-:.--==----=+#***--=...-
***+@%*#####%**#*#*%#***++*-:-@#@*@@@@@@@@@%++=-=--:----=+*++#@:#-==+===--++*#*---....
**#*#%#*##*%#*%***#**#+--@-.-#:.-*#@@@=:-::.:::--****+++*++**+++++*=====++##****+:....
*####%@@%%##%#**%#%***+++=:::@-:--:..=-@---------*#*@**##**##**%#%**#**#**%*#*%#*:....
+%#**@#@%#@%%@%*###***##%@@****+*#**:-=%+++#**+*##***###%#******#**#@###**#%*##***....
#@#@@%#***#*%*%%#%@#*#%##@*+##%%#@%%@*==%#%**#+%%*#*%**#*%@@%**@#+*@##*****%**%*+*:::.
@%#*#%@@##@%%%#%#@###*#+#**#%##%@@%%#@*%%**#####*#@#*@@%*%%@@%######*#%#*#**#*****::::
@*#@%@@%%@%#@@%#%+##%**%%+@@#@@#@@%@@#@###%@@#*@%%#%@#@@*##@**#***@@##%@##%@#++@**:::-
#**@%@@#*@%@*@%*#*#*#*%@@%@@@@%#%@###%@@@@@@%##%%#@@##*#@%*@*##%@%@@%*@%@%%**@#@+####@
@%@%@*#@%%@#@*%#*+@####%@#@%@%#@%*##%%@#@@###@@@#%@%@#@%@#%@#@*@*#@%@##@##@#@%**%*#*##
@%@%@##%#@%@@%@**@%@%@%%@@@%#@%@#@#@%@%*%@%%##%%#*@@@%%@%%%@#@%@%%#%@**%*%#%@*@*++#***</pre>

<p>Desde su origen ha ido evolucionando y creciendo significativamente, especialmente luego de habernos instalado en el <a href="https://www.instagram.com/ccdelatoma/">Centro Cultural de La Toma</a>.</p>
<p>Para conocer más, visitá nuestra <a href="https://hackfunrosario.com">página web</a>.</p>
